baseurl = "/"
languageCode = "en-us"
title = "Minto's Blog"
theme = "hugo-lithium-theme"
googleAnalytics = ""
disqusShortname = ""
ignoreFiles = ["\\.Rmd$", "\\.Rmarkdown$", "_files$", "_cache$"]

[permalinks]
    post = "/:year/:month/:day/:slug/"

[[menu.main]]
    name = "About"
    url = "/about"
    weight = 1

[[menu.main]]
    name = "Code"
    url = "/code"
    weight = 2
    
 [[menu.main]]
    name = "Publications"
    url = "/papers"  
    weight = 3
[[menu.main]]
    name = "Press"
    url = "/press"
    weight = 4
[[menu.main]]
    name = "GitHub"
    url = "https://github.com/MelyssaMinto"
    weight = 5
[[menu.main]]
    name = "Twitter"
    url = "https://twitter.com/melyssa_minto?lang=en"
    weight = 6

[params] 
    #description = "A website built through Hugo and blogdown."

    # options for highlight.js (version, additional languages, and theme)
    highlightjsVersion = "9.11.0"
    highlightjsCDN = "//cdn.bootcss.com"
    highlightjsLang = ["r", "yaml"]
    highlightjsTheme = "github"

    MathJaxCDN = "//cdn.bootcss.com"
    MathJaxVersion = "2.7.1"

    [params.logo]
    url = "mm.png"
    width = 50
    height = 50
    alt = "Logo"




