/*imports */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Quicksand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap');


/*all elements */
* {
    box-sizing: border-box;


}

/* Main page - all */
main {
    padding: 50px 20px;
    margin: auto;
    max-width:1000px;


}



h1 {
    margin: 30px 0;
    text-align: center;
    font-family: 'Inconsolata', monospace;
    font-size: 40px;
    line-height: 50px;
    color: rgb(30, 0, 54);
}

h3 {
   background-color:rgb(47, 4, 66);
   padding: 10px;
   color:white;
   font-family: 'Inconsolata', monospace;
   text-align: center;
}

 
h4 {
    color:  rgb(255, 255, 255);
    text-align: center;
}

img {
    width: 100%;
}

p, ul{
    color: rgb(203, 200, 204);
}

p.melyssa {
    padding:0;
    
}

main div {
    max-width: 1000px;
}

div p {
    /* font-size: 18px; */
    margin: 10px 0;
}

div img {
    /*height: 250px;*/
    object-fit:cover;
    display: block;
    margin: auto;
}

.intro-box {
    margin: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    align-items: center;

}

.intro-box h3 {
    background-color: transparent;
}




/* body */
body {
    margin: 0;
    font-family: 'Inconsolata', monospace;
    background-color: rgb(248, 248, 248);

}

.about {
    background-image: url(../assets/images/MelyssaMinto2.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}

html {
    overflow:   scroll;
  }

  ::-webkit-scrollbar {
      width: 0px;
      background: transparent; /* make scrollbar transparent */
  }


a {
    text-decoration: none;
}


a:hover{
    background-color:rgb(135, 141, 153);
}



/* Nav bar */
nav {
    position: fixed;
    width: 100%;
    background-color: rgb(70, 7, 95);
    padding: 10px 10px;
    margin-bottom: 0;
}


nav a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 10px 30px; /*top right bottom left*/
    text-align: center;
    display: inline-block; 
}

nav a:hover{
    background-color:rgb(135, 141, 153);
}

.topnav .icon {
    display: none;
  }


/* about page*/
div.intro {
    margin: auto;
    float:none;

}

.melyssa {
    max-width: 300px;
    border-radius: 300px;
    display: block;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.certs {
    margin: 0;
    padding: 0;
    list-style-type: none ; 
}


.certs a {
    color: rgb(203, 200, 204);
    text-decoration: none;
    padding: 0; /*top right bottom left*/
    display: inline-block; 
}

.links a {
    text-align: center;
    height: 30px;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    text-decoration: none;
    

}


.link_column {
    float: right;
    flex: 20%;
    padding: 5px;
  }
  
  /* Clear floats after image containers */
  .link_row::after {
    content: "";
    clear: both;
    display: flex;
  }

  .link_column img {
      width:20px;
      height: 20px;
  }

.button {
    float: right;
    background-color:rgb(47, 4, 66);
    border: 2px solid ;
    border-radius: 50px;
    padding: 0 30px;
    color: rgb(203, 200, 204);
    
}


a.button {
    color: rgb(203, 200, 204);
    text-decoration: none;
    padding: 10px 10px 10px 10px; /*top right bottom left*/
    display: inline-block; 
}

#cv {
    /* border-radius: 60px; */
    /* padding:2px 0px; */
    font-size: 15px;
    font-weight: bold;
    /* width: 20px;
    height: 20px; */

}


/* Project page */
/* Cards */
.project_card div{
    border: 1px solid rgb(56, 5, 52);
    padding: 0 20px;
    margin-bottom: 10px;
    background-color:rgb(253, 253, 253);
    margin: 0 auto 20px auto;
    max-height: 600px;
    max-width: 600px;
}

.project_card div img {
    max-width: 200px;
    max-height: 400px;
    padding: 10px, 20px;
}

.project_card div h3 {
    padding: 10px;
}


/* blog page*/
.blog_card div {
    border: 1px solid rgb(56, 5, 52);
    padding: 10px 20px;
    background-color:rgb(253, 253, 253);
    max-width: 300px;
    margin: 10px auto;
    height: 400px;
}

.blog_card div img {
    max-width: 200px;
    max-height: 200px;  
    padding: 10px, 10px;
}


p.summary {
    float:none;
    text-align: left;
    font-size: 12px;
}

.blog_card a.button{
    font-size: 1;
    color:white;
    text-decoration: none;
    padding: 10px 30px; /*top right bottom left*/
    text-align: center;
    display: inline-block; 
}

.blog_card a.button:hover {
    color: none;
}

.blog_card p {
    color: black;
}

/* Press slide show */
.article_card {
    border: 1px solid rgb(56, 5, 52);
    padding: 10px 20px;
    background-color:rgb(253, 253, 253);
    max-width: 300px;
    margin: 10px auto;
    height: 400px;

}

.article_card img {
    max-width: 200px;
    max-height: 400px;  
    padding: 10px, 10px;
}
.article_card a.button{
    font-size: 1;
    color:rgb(56, 5, 52);
    text-decoration: none;
    padding: 10px 30px; /*top right bottom left*/
    text-align: center;
    display: inline-block; 
}

.article_card a.button:hover {
    color: none;
}

.slider {
    width: 1000px;
    height: 500px;
    display: flex;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;  

  }
  .slide {
    width: 400px;
    flex-shrink: 0;
    height: 490px;
    padding: 10px 10px;
  }
  

.flex-container {
    display: flex;
    flex-direction: column;
    flex-flow: row wrap;
    justify-content: space-around ;
    align-content: center;
    align-items: flex-start;
    padding: 0;
    margin: 0;
    list-style: none;


}

.flex-item {
    background: rgb(242, 240, 243);
    padding: 5px;
    margin-top: 10px;
    color: white;
    font-weight: bold;
    font-size: 3em;
    text-align: center;


}

.flex-item img {
    min-width: 100px;
    max-width: 450px;
    object-fit: cover;
    vertical-align: bottom;
}

.flex-item figcaption {
    font-size: small;
    color: #fff;
    text-align: center;
    height: 20px;
    padding: 5px;

}



/* starting media queries*/
@media only screen and (min-width: 650px) {

    main {
        padding: 50px 20px;
 
    }
    /* Nav bar */
    nav {
        z-index: 10;
    }


    nav a {
        padding-left: 20px; 
    }

    .melyssa {
        display: none;
    }

  

  }

  @media only screen and (min-width: 900px) {


    .intro {
        float:none;
    }

    /* blog posts */
    .blog_card {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

   

    /* projects */
    .project_card div {
        max-width: 900px;
        height: 350px;

    }

    .project_card div img {
        float:left;
        width: 50%;
        object-fit: contain;
        margin: 0 20px;
        padding:0;
        max-height: inherit;
    }

    h3.project_card {
        text-align: center;
        color: white;

    }
    p.project_card  {
        float:right;
        width: 70%
      
    }



  }



/* hambuger nav*/
  @media screen and (max-width: 650px) {

    .topnav a:not(.active_page) {
        display: none;
    }

    .topnav a.icon {
      float: right;
      display: block;
    }

    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 1px0;
      width: 50px;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
      width:100%;
    }

    .intro-box {
        grid-template-columns: 1fr;
    }
    .intro-box div img {
        display: block;
    }
    .about {
        background-image: url(../assets/images/bg2.png);

    }




  }